[33m7160ce8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m0b20c6c[m HEAD@{1}: reset: moving to HEAD~2
[33mf87a4e2[m HEAD@{2}: reset: moving to f87a4e2489f381145435dd28ed65803426a1df96
[33m8fcb820[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: thread lock for statemanager
[33mf87a4e2[m HEAD@{4}: commit: statethread performance optimization
[33m287a14e[m HEAD@{5}: commit: Change Optimization Options
[33m0b20c6c[m HEAD@{6}: pull: Fast-forward
[33maf8d5d3[m HEAD@{7}: commit: Add jointmap for mujoco interface
[33m7160ce8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{8}: commit: Fix time vars
[33m622b9b4[m HEAD@{9}: pull: Merge made by the 'recursive' strategy.
[33m332c042[m HEAD@{10}: commit: wip
[33mc6cbd98[m HEAD@{11}: commit: sim_controller required
[33m40850c6[m HEAD@{12}: commit (merge): Merge branch 'master' of https://github.com/saga0619/dyros_tocabi
[33m62c4769[m HEAD@{13}: commit: system optimization
[33m310117d[m HEAD@{14}: pull: Fast-forward
[33m22d24fe[m HEAD@{15}: pull --tags origin master: Fast-forward
[33m6d30505[m HEAD@{16}: commit: qp3 fsl to 0.01
[33mfc95e53[m HEAD@{17}: pull: Merge made by the 'recursive' strategy.
[33mc111098[m HEAD@{18}: commit: compensate filter revive
[33m5b00cd0[m HEAD@{19}: commit: pubgui modification
[33mf486d9d[m HEAD@{20}: commit: qp smooth contact
[33m4257dc0[m HEAD@{21}: pull: Fast-forward
[33mc2ade65[m HEAD@{22}: pull: Merge made by the 'recursive' strategy.
[33m369a986[m HEAD@{23}: commit: dobdetect is divided to left&right
[33mfd86928[m HEAD@{24}: commit: qp3
[33m6dee8bc[m HEAD@{25}: commit: Update!
[33ma0fc7ca[m HEAD@{26}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33m014a440[m HEAD@{27}: commit: Add elmo recovered control option
[33m087083f[m HEAD@{28}: clone: from https://github.com/saga0619/dyros_tocabi
